MONGODB_URI=mongodb+srv://Sudeepyukichat:Yuki12345@cluster0.hobcjzi.mongodb.net/sezukuu2%2E5?retryWrites=true&w=majority&appName=Cluster0
MAIN_URL=https://sezukuu2-5.vercel.app
GEMINI_API_KEY=your_key
